#Using french letters here breaks the pom.xml
# ThymeLeaf 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#
# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/OGRE?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
# Pseudo et MDP de connexion BDD
spring.datasource.username=root
spring.datasource.password=eisti0001
server.port=8080
#
#Security
#
